PORT=5000
DB_URL=mongodb+srv://crazy0393:Asb!BdU2PeEZkjV@cluster0.h0hcr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_ACCESS_KEY="j58gjd8ghsa94j"
JWT_SECRET_REFRESH_KEY="bgofu9i4o3h843"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="apptest18181@gmail.com"
SMTP_PASSWORD="rootroot181"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"
